# very-simple-invoicing

./: LICENSE  README.md
src/VerySimpleInvoicing/: VerySimpleInvoicing.sln
src/VerySimpleInvoicing.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VerySimpleInvoicing.Desktop.csproj
src/VerySimpleInvoicing.Desktop/DAL/: ApplicationDbContext.cs
src/VerySimpleInvoicing.Desktop/Entities/: Customer.cs  Invoice.cs  InvoiceItem.cs  PaymentMethod.cs  Settings.cs  Supplier.cs
src/VerySimpleInvoicing.Desktop/Enums/: Language.cs  PaymentMethod.cs
src/VerySimpleInvoicing.Desktop/Migrations/: 20220424144421_InitialCreate.Designer.cs  20220424144421_InitialCreate.cs  MyContextModelSnapshot.cs
src/VerySimpleInvoicing.Desktop/Models/: InvoiceModel.cs
src/VerySimpleInvoicing.Desktop/UserControls/: CustomersControl.xaml  CustomersControl.xaml.cs  InvoicesControl.xaml  InvoicesControl.xaml.cs  MyCompaniesControl.xaml  MyCompaniesControl.xaml.cs
src/VerySimpleInvoicing/VerySimpleInvoicing.Desktop/: App.xaml.cs  MainWindow.xaml.cs
